APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIAIEMEI6EQK4XTKK4A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1